<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <title>Mini Capstone</title>
  </head>
  <body>
    <div class="container clearfix ">
      <h2 class="text-center">Registration</h2>
      <h6 class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut</h6>
        <div class="row mt-5">
            <div class="col-md-6">
              <label class="" for="firstname">Firstname:</label><br>
              <input class="col-md-12" id="firstname" type="text" name="firstname" placeholder="Firstname" autocomplete="off">
              <div id="firsterror" class="message"></div>
            </div>
            <div class="col-md-6">
              <label for="lastname">Last Name:</label><br>
              <input class="col-md-12" id="lastname" type="text" name="lastname" placeholder="Lastname" autocomplete="off">
              <div id="lasterror" class="message"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
              <label for="username">Username:</label><br>
              <input  class="col-md-12" id="username" type="text" name="username" placeholder="Username" autocomplete="off">
              <div id="usererror" class="message"></div>
            </div>
            <div class="col-md-6">
              <label for="email">Email:</label><br>
              <input  class="col-md-12" id="email" type="text" name="email" placeholder="Email" autocomplete="off">
              <div id="emailerror" class="message"></div>
            </div>
        </div>


   
        <div class="row">
            <div class="col-md-6">
              <label for="password">Password:</label><br>
              <input  class="col-md-12" id="password" type="password" name="password" placeholder="password" autocomplete="off">
              <div id="passworderror" class="message"></div>

            </div>
            <div class="col-md-6">
              <label for="retype">Retype Password:</label><br>
              <input  class="col-md-12" id="repassword" type="password" name="retype" placeholder="Re-type password" autocomplete="off">
              <div id="repassworderror" class="message"></div>
            </div>
        </div>
        <div class="row"> 
            <div class="col-md-6">
              <label for="homeadd">Home Address:</label><br>
              <input  class="col-md-12" id="homeadd" type="text" name="homeadd" placeholder="Address" autocomplete="off">
              <div id="homeadderror" class="message"></div>
              <input type="checkbox" id="same" name="same">
              <label for="same"> If same as home office address please check this box</label>
            </div>
            <div class="col-md-6" id="office">
              <label for="officeadd">Office Address:</label><br>
              <input  class="col-md-12" id="officeadd" type="text" name="officeadd" placeholder="Address" autocomplete="off">
              <div id="officeadderror" class="message"></div>
            </div>
        </div>

      

   
        <button class="btn btn-info offset-md-5 col-md-2 offset-md-5 mt-5" type="button">Submit</button>

      
      
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./assets/js/script.js"></script>
  </body>
</html>